<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Firl Challenge</title>
  </head>
  <body>
    <h3>Skill</h3>

    <table cellspacing="2px">
      <tr >
        <td>  <table cellspacing="2px">
            <tr >
              <td>Bootsrap Framework</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS(3)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML(5)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JSON</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MySQL</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>XML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Builder Pattern</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Command line inerface</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JQuery</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>javascript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>LESS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Laravel Framework</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table></td>
        <td>  <table cellspacing="2px">
            <tr >
              <td>Bootsrap Framework</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS(3)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML(5)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JSON</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MySQL</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>XML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Builder Pattern</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Command line inerface</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JQuery</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>javascript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>LESS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Laravel Framework</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table></td>
      </tr>
      </tr>
    </table>
  </body>
</html>
